# build-project-simple

demo/: .gitignore  pom.xml
demo/demo-core/: pom.xml
demo/demo-core/src/main/java/org/demo/core/util/: ObjectMapperUtils.java
demo/demo-dao/: pom.xml
demo/demo-dao/src/main/java/com/demo/api/data/dao/: ProductDao.java
demo/demo-dao/src/main/java/com/demo/api/data/dao/table/: ProductDao.java
demo/demo-dao/src/main/java/com/demo/api/data/entity/: Product.java
demo/demo-service/: pom.xml
demo/demo-service-impl/: pom.xml
demo/demo-service-impl/src/main/java/com/demo/demo_service_impl/: ProductServiceImpl.java
demo/demo-service-impl/src/test/java/com/demo/demo_service_impl/: AppTest.java
demo/demo-service/src/main/java/org/demo/service/dto/: ProductDto.java
demo/demo-service/src/main/java/org/demo/service/logic/: ProductService.java
demo/demo-web-app/: pom.xml
demo/demo-web-app/src/main/java/org/demo/web/app/: App.java
demo/demo-web-app/src/main/java/org/demo/web/app/home/controller/: HomeController.java
demo/demo-web-app/src/main/java/org/demo/web/app/resource/: ProductResource.java
demo/demo-web-app/src/main/java/org/demo/web/resource/: ProductResource.java
demo/demo-web-app/src/main/resources/: application.properties  schema.sql
demo/demo-web-app/src/main/resources/static/: README.md  package-lock.json  package.json
demo/demo-web-app/src/main/resources/static/src/: App.vue  main.js
demo/demo-web-app/src/main/resources/static/src/components/layouts/: Header.vue
demo/demo-web-app/src/main/resources/static/src/service/: product-service.js
demo/demo-web-app/src/main/resources/static/src/utils/: axios-ex.js
demo/demo-web-app/src/test/java/org/demo/web/app/: AppTest.java
