<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.demo</groupId>
    <artifactId>demo</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>demo-service-impl</artifactId>
  <name>demo-service-impl</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
  		<groupId>com.demo</groupId>
    	<artifactId>demo-core</artifactId>
    	<version>${app.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.demo</groupId>
    	<artifactId>demo-dao</artifactId>
    	<version>${app.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.demo</groupId>
    	<artifactId>demo-service</artifactId>
    	<version>${app.version}</version>
  	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
